MONGO_URI=mongodb+srv://Chev:Prosgamers@notesuser.etjojbv.mongodb.net/notesapp?retryWrites=true&w=majority&appName=notesUser

SESSION_SECRET=MyPassword1234
GITHUB_CLIENT_ID=yourGithubClientID
GITHUB_CLIENT_SECRET=yourGithubClientSecret